{
  "name": "go-cloud",
  "description": "Personal Golang based cloud",
  "main": "main.go",
  "moduleType": [],
  "authors": [
    "Vincent Swarte"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_components/",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-route": "~1.4.8",
    "semantic": "semantic-ui#~2.1.6",
    "angular": "~1.4.8",
    "jquery": "~2.1.4",
    "vis": "~4.9.0"
  }
}
